meta {
  name: Get Thread Events
  type: http
  seq: 1
}

get {
  url: {{base_url}}/threads/{{thread_id}}/events
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  ## Get Thread Events

  Retrieves pending interruptions or events requiring human input (HITL - Human-in-the-Loop).

  ### When to Use
  - Checking for interruptions that need human approval
  - Building HITL workflows (approval gates, tool confirmation)
  - Implementing human oversight for AI actions
  - Polling for user input requests

  ### HITL Pattern
  ```
  1. Graph executes
  2. Node raises Interrupt("Need approval")
  3. Run status → "interrupted"
  4. GET /events → see what approval is needed
  5. POST /events → provide human input
  6. Resume run → continues from interrupt point
  ```

  ### Prerequisites
  - Valid `thread_id`
  - Graph configured with interrupt nodes

  ### GDELT Graph Note
  ⚠️ **The current GDELT graph does NOT use interrupts**
  - Simple linear flow: retrieve → generate → end
  - No approval gates or HITL steps
  - This endpoint will return empty events

  ### When You'd Use This
  Example multi-agent graph with approval:
  ```python
  def needs_approval(state):
      if state["cost"] > 1000:
          interrupt("Manager approval needed")
      return state
  ```

  ### Expected Response (No Interrupts)
  ```json
  {
    "events": []
  }
  ```

  ### Expected Response (With Interrupt)
  ```json
  {
    "events": [
      {
        "event_id": "evt_123",
        "type": "interrupt",
        "created_at": "2025-11-20T18:00:00Z",
        "data": {
          "message": "Manager approval needed",
          "context": {
            "cost": 1500,
            "action": "deploy_model"
          }
        }
      }
    ]
  }
  ```

  ### Use Cases for HITL
  - **Approval workflows**: Expensive operations require sign-off
  - **Tool confirmation**: Human approves AI using external tools
  - **Error recovery**: Human provides fallback when AI is uncertain
  - **Data labeling**: Human labels ambiguous cases
  - **Safety gates**: Human reviews sensitive content before proceeding

  ### Performance
  - Latency: < 50ms
  - No external API calls
  - Event queue lookup

  ### Related Endpoints
  - POST /threads/{id}/events - Respond to interrupts
  - GET /threads/{id}/runs/{id} - Check if run is interrupted
}
