meta {
  name: Get Run Status
  type: http
  seq: 1
}

get {
  url: {{base_url}}/threads/{{thread_id}}/runs/{{run_id}}
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  ## Get Run Status

  Retrieves the status and results of a specific run.

  ### When to Use
  - Checking if a run has completed (polling pattern)
  - Retrieving results from a completed run
  - Debugging run failures
  - Auditing run history

  ### Prerequisites
  - Valid `thread_id` and `run_id` (set after running a graph)

  ### Performance
  - Latency: < 50ms
  - No external API calls
  - Simple database lookup

  ### Run Lifecycle States
  ```
  pending → running → success
                    → error
                    → cancelled
                    → interrupted (HITL)
  ```

  ### Expected Response (Success)
  ```json
  {
    "run_id": "019aa26b-051a-728c-9893-1e2ca3867e76",
    "thread_id": "1464924d-545e-4652-88f9-ca61506e5800",
    "assistant_id": "e45a51c7-e110-55eb-b8c6-c2b51f0c2c8f",
    "status": "success",
    "created_at": "2025-11-20T17:58:34.010540Z",
    "started_at": "2025-11-20T17:58:35.002657Z",
    "ended_at": "2025-11-20T17:58:44.461321Z",
    "metadata": {
      "run_attempt": 1,
      "run_exec_ms": 9458,
      "run_completed_in_ms": 10452
    }
  }
  ```

  ### Expected Response (Running)
  ```json
  {
    "run_id": "...",
    "status": "running",
    "created_at": "2025-11-20T17:58:34.010540Z",
    "started_at": "2025-11-20T17:58:35.002657Z"
  }
  ```

  ### Polling Pattern
  For async operations:
  ```
  1. POST /runs/wait → get run_id
  2. Loop: GET /runs/{run_id}
  3. If status == "success" → GET /state
  4. If status == "running" → wait 1s, retry
  ```

  ### Troubleshooting
  - 404 Not Found → Run doesn't exist or was deleted
  - Status "error" → Check run.error field for details
}
