meta {
  name: Create Thread
  type: http
  seq: 1
}

post {
  url: {{base_url}}/threads
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "metadata": {
      "user_id": "test-user",
      "session": "bruno-api-test"
    }
  }
}

script:post-response {
  // Capture thread_id from response for subsequent requests
  const response = res.getBody();
  if (response && response.thread_id) {
    bru.setEnvVar("thread_id", response.thread_id);
  }
}

docs {
  ## Create Thread

  Creates a new conversation thread for stateful interactions with the graph.

  ### When to Use
  - Starting a new conversation session
  - Before making any run requests
  - When you need to maintain conversation context across multiple queries

  ### Thread Lifecycle
  ```
  CREATE THREAD → RUN GRAPH → GET STATE → RUN AGAIN (optional)
  ```

  ### Performance
  - Latency: < 50ms
  - No external API calls
  - Pure metadata operation

  ### Response Handling
  The `thread_id` is automatically captured and stored in the environment variable for use in subsequent requests.

  ### Expected Response
  ```json
  {
    "thread_id": "1464924d-545e-4652-88f9-ca61506e5800",
    "created_at": "2025-11-20T17:58:34.010540Z",
    "metadata": {
      "user_id": "test-user",
      "session": "bruno-api-test"
    }
  }
  ```

  ### Notes
  - Threads persist in memory (dev server)
  - Threads are lost on server restart (in-memory runtime)
  - Production deployments use persistent storage
  - Metadata is optional but useful for tracking
}
