meta {
  name: Get Thread
  type: http
  seq: 2
}

get {
  url: {{base_url}}/threads/{{thread_id}}
  body: none
  auth: none
}

headers {
  Accept: application/json
}

docs {
  ## Get Thread

  Retrieves metadata and status for an existing thread.

  ### When to Use
  - Verifying thread exists before running
  - Checking thread metadata
  - Debugging thread lifecycle issues

  ### Prerequisites
  - `thread_id` must be set in environment (use "Create Thread" first)

  ### Performance
  - Latency: < 50ms
  - No external API calls
  - Metadata lookup only

  ### Expected Response
  ```json
  {
    "thread_id": "1464924d-545e-4652-88f9-ca61506e5800",
    "created_at": "2025-11-20T17:58:34.010540Z",
    "updated_at": "2025-11-20T17:58:44.461321Z",
    "metadata": {
      "user_id": "test-user",
      "session": "bruno-api-test"
    },
    "status": "idle"
  }
  ```

  ### Troubleshooting
  - 404 Not Found → Thread doesn't exist or server restarted
  - Create a new thread with "Create Thread" request
}
